# AndroidLostInCity

./: README.txt
nearby-app/: build.gradle
nearby-app/src/main/: AndroidManifest.xml
nearby-app/src/main/java/com/charhabil/android/lostincity/: AboutActivity.java  AuthActivity.java  BasePresenter.java  BaseView.java  MainActivity.java  MapsActivity.java  MenuActivity.java  PlaceListener.java  SplashActivity.java
nearby-app/src/main/java/com/charhabil/android/lostincity/adapter/: PharmacyAdapter.java
nearby-app/src/main/java/com/charhabil/android/lostincity/bean/: Pharmacy.java
nearby-app/src/main/java/com/charhabil/android/lostincity/data/: CategoryHelper.java  CategoryKeeper.java  LocationService.java  Place.java  PlacesServiceApi.java
nearby-app/src/main/java/com/charhabil/android/lostincity/filter/: FilterContract.java  FilterDialogFragment.java  FilterItem.java  FilterPresenter.java
nearby-app/src/main/java/com/charhabil/android/lostincity/map/: MapActivity.java  MapContract.java  MapFragment.java  MapPresenter.java
nearby-app/src/main/java/com/charhabil/android/lostincity/places/: PlacesActivity.java  PlacesContract.java  PlacesFragment.java  PlacesPresenter.java
nearby-app/src/main/java/com/charhabil/android/lostincity/route/: RouteDirectionsFragment.java
nearby-app/src/main/java/com/charhabil/android/lostincity/service/: PharmacyService.java
nearby-app/src/main/java/com/charhabil/android/lostincity/util/: ActivityUtils.java
nearby-app/src/main/res/drawable/: ic_hotel_red_24dp.xml  ic_local_bar_red_24dp.xml  ic_local_cafe_red_24dp.xml  ic_local_pizza_red_24dp.xml  ic_restaurant_menu_red_24dp.xml
nearby-app/src/main/res/layout/: activity_about.xml  activity_auth.xml  activity_main.xml  activity_menu.xml  activity_splash.xml  filter_view.xml  main_layout.xml  map_layout.xml  pharmacy_item.xml  place.xml  place_card_view.xml  place_fragment.xml  place_item.xml  place_recycler_view.xml  route_direction_list.xml  route_direction_list_item.xml
nearby-app/src/main/res/menu/: map_menu.xml  menu_main.xml
nearby-app/src/main/res/mipmap-anydpi-v26/: ic_launcher_bar_round.xml  ic_launcher_barx_round.xml  ic_launcher_cafe.xml  ic_launcher_cafex_round.xml  ic_launcher_hot.xml  ic_launcher_hotelx_round.xml  ic_launcher_map.xml  ic_launcher_menu_round.xml  ic_launcher_no_bar.xml  ic_launcher_no_cafe_round.xml  ic_launcher_no_hotel.xml  ic_launcher_no_pizza.xml  ic_launcher_no_res.xml  ic_launcher_ph.xml  ic_launcher_ph2.xml  ic_launcher_pizzax.xml  ic_launcher_rest_round.xml  ic_launcher_restx.xml
nearby-app/src/main/res/values/: colors.xml  google_maps_api.xml  ic_launcher_bar_background.xml  ic_launcher_barx_background.xml  ic_launcher_cafe_background.xml  ic_launcher_cafex_background.xml  ic_launcher_hot_background.xml  ic_launcher_hotelx_background.xml  ic_launcher_menu_background.xml  ic_launcher_no_bar_background.xml  ic_launcher_no_cafe_background.xml  ic_launcher_no_hotel_background.xml  ic_launcher_no_pizza_background.xml  ic_launcher_no_res_background.xml  ic_launcher_ph2_background.xml  ic_launcher_ph_background.xml  ic_launcher_pizza_background.xml  ic_launcher_pizzax_background.xml  ic_launcher_pos_background.xml  ic_launcher_rest_background.xml  ic_launcher_restx_background.xml  strings.xml
